<?xml version="1.0" encoding="utf-8"?>
<!-- Trusts self-signed certs for local dev.  Remove for production. -->
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
